.room {
    display: flex; 
    height: auto;
    width: 30rem;
    margin: auto;
    margin-top: 5rem;
    border-radius: 2rem;
    flex-flow: wrap;
    .bottom-border-shadow();

    .header {
        position: relative;
        justify-content: space-between;
        display: flex;
        height: 5rem;
        width: 100%;
        padding: 0 2rem;
        background: #F44336;
        border-radius: 2rem 2rem 0 0;
        .bottom-border-shadow();
    }

    .title {
        align-self: center;
        color: white;
        font-family: 'Questrial', sans-serif;
        font-family: 'Righteous', cursive;
        font-family: 'Maven Pro', sans-serif;
        font-family: 'Comfortaa', cursive;
        font-size: 3rem;
    }

    .room-code {
        align-items: center;
        justify-content: center;
        display: flex;
        font-size: 1.2rem;
        color: white;

        .room-code-value {
            padding-left: .5rem;
            font-weight: 600;
        }   

        .user-number {
            position: relative;
            width: 3rem;
            display: flex;
        }
    }

    @media only screen and (max-width: 786px) {
        width: 100%;
        margin: 0;
        border-radius: 0;

        .header {
            border-radius: 0;
            padding: 0 1rem;
            width: 100%;
        }
    }
}

