.search {
    .search-field {
        width: 100%;
        height: 4rem;
        align-self: flex-end;
        display: flex;
        align-items: center;
        justify-content: space-evenly;

        i {
            color: #F44336;
        }
    }

    .search-input {
        width: 80%;
        height: 50%;
        border: none;
        font-size: 1rem;
        padding:0 1rem;
        background: #ffecec;
        border-radius: 2rem;
        outline: none;
        transition: .75s ease-in-out;
    }

    .search-input::-webkit-input-placeholder {
        color: lightgrey;
        font-size: 1rem;
        text-align: center;
    }
    .search-input::-moz-placeholder {
        color: lightgrey;
        font-size: 1rem;
        text-align: center;
    }
    .search-input:-ms-input-placeholder {
        color: lightgrey;
        font-size: 1rem;
        text-align: center;
    }
    .search-input::placeholder {
        color: lightgrey;
        font-size: 1rem;
        text-align: center;
    }

    .youtube-svg {
        height: 1.5rem;
        float: right;
        position: absolute;
        margin-left: 8.5rem;
        fill: red;
    }

    .loading {    
        display: flex;
        position: absolute;
        margin-top: 1.5rem;
        width: 15%;
    }

    .search-results{
        position: absolute;
        max-height: 26rem;
        margin-top: -.5rem;
        height: auto;
        width: 14.35%;
        overflow: scroll;
        //transition: .75s ease-in-out;
        z-index: 1;
        overflow: -moz-scrollbars-none;
        -ms-overflow-style: none
    }

    .search-results::-webkit-scrollbar { 
        width: 0 !important 
    };

    .item {
        display: flex;
        height: 5rem;
        margin: 0.7rem 0;
        border-radius: 0.5rem;
        justify-content: space-between;
        -webkit-box-shadow: -2px 4px 3px -3px rgba(0, 0, 0, 0.15);
        box-shadow: -2px 4px 3px -3px rgba(0, 0, 0, 0.15);

        .thumbnail-image-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 7rem;
            border-radius: 0.25rem 0 0 0.25rem;
            overflow: hidden;
        }
        
        .thumbnail {
            border-radius: .25rem 0 0 .25rem;
            height: 135%;
        }

        i {
            display: flex;
            align-self: center;
            transition: .1s ease-in;
            color: rgba(0, 0, 0, 0.274); 
            font-size: 1.5rem;
        }
     
        i:hover {
            color: #F44336;
        }
    }

    .title {
        color: #505050;
        font-size: .9rem;
        line-height: 1rem;
        text-align: start;
        width: 16rem;
        font-family: sans-serif;
        padding-left: .5rem;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
}