.navigation {
    width: 100%;
    height: 3rem;
    left:0;
    top:0;
    z-index: 1;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
    // background: #F44336;
    position: -webkit-sticky;
    position: sticky;
    text-align: center;
    //.bottom-border-shadow(); 

    i {
       transition: .1s ease-in;
       color: rgba(0, 0, 0, 0.274); 
    }

    i:hover {
        color: #F44336;
    }

    .swapper {
        width: 70%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .user-count{
        color: #676565; 
        display: flex;
        align-items: center;
        text-align: center;
        font-family: "Questrial", sans-serif;
        justify-self: end;

        i:hover {
            color: rgba(0, 0, 0, 0.274); 
        }

        .digits{
            padding-left: .5rem;
            font-weight: bold;
        }
    }
}