.track {
    display: flex;
    height: 5rem;
    margin: 0.7rem 0;
    border-radius: 0.5rem;
    justify-content: space-between;
    -webkit-box-shadow: -2px 4px 3px -3px rgba(0, 0, 0, 0.15);
    box-shadow: -2px 4px 3px -3px rgba(0, 0, 0, 0.15);

    .queue-position {
        position: absolute;
        background: #f44336a3;
        color: white;
        left: 5.8rem;
        font-size: 0.75rem;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 1.2rem;
        text-align: -webkit-right;
        height: 1.2rem;
        border-radius: .2rem 0 0 .2rem;
    }

    .thumbnail-image-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 7rem;
        border-radius: 0.25rem 0 0 0.25rem;
        overflow: hidden;
    }
    
    .thumbnail {
        border-radius: .25rem 0 0 .25rem;
        height: 135%;
    }

    .details {
        //margin: 0 0.5rem;
        align-self: center;
        //text-align: start;
        //flex-wrap: wrap;
        //width: 100%;
    }
    
    .name {
        color: #505050;
        font-size: .9rem;
        text-align: start;
        width: 12rem;
        font-family: sans-serif;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    
    .added-by {
        width: 100%;
        color: dimgrey;
        text-align: start;
        font-size: .9rem;
    }
    
    .vote {
        display: flex;
        justify-content: space-between;
        height: 100%;
        width: 5rem;

        .number-of-votes {
            color: #676565;
            margin: auto;
        }

        i {
            transition: .1s ease-in;
            color: rgba(128, 70, 70, 0.274); 
            font-size: 1.2rem;
            margin: auto;
        }
     
        i:hover {
            color: #F44336;
        }
    }

    @-moz-keyframes horizontalScroll {
        0%   { -moz-transform: translateX(100%); }
        100% { -moz-transform: translateX(-100%); }
    }

    @-webkit-keyframes horizontalScroll {
        0%   { -webkit-transform: translateX(100%); }
        100% { -webkit-transform: translateX(-100%); }
    }

    @keyframes horizontalScroll {
        0%  { 
        -moz-transform: translateX(100%); /* Firefox bug fix */
        -webkit-transform: translateX(100%); /* Firefox bug fix */
        transform: translateX(100%); 		
        }
        100% { 
        -moz-transform: translateX(-100%); /* Firefox bug fix */
        -webkit-transform: translateX(-100%); /* Firefox bug fix */
        transform: translateX(-100%); 
        }
    }
}


