.queue{
    //margin: 0 2.175rem;
    width: 101.9%;
    margin-top: -.5rem;
    overflow: scroll;
    height: 26rem;
    -webkit-animation: load 2s ease-in-out;
    -moz-animation: load 2s ease-in-out;
    animation: load 2s ease-in-out;
    overflow: -moz-scrollbars-none;
    -ms-overflow-style: none;

    @media only screen and (max-width: 786px) {
        margin: 0 1rem;
    }

    @-moz-keyframes load {
        0% {height: 0;}
        25% {height: 0;}
        100%{height: 10rem;}
    }

    @-webkit-keyframes load {
        0% {height: 0;}
        25% {height: 0;}
        100%{height: 10rem;}
    }

    @keyframes load {
        0% {height: 0;}
        25% {height: 0;}
        100%{height: 26rem;}
    }
}

.queue::-webkit-scrollbar { 
    width: 0 !important 
};